# doris

./: arrow.patch
be/src/io/fs/: local_file_system.cpp
be/src/vec/exec/format/arrow/: arrow_pip_input_stream.cpp  arrow_stream_reader.cpp  arrow_stream_reader.h
fe/fe-core/src/main/java/org/apache/doris/catalog/: TableIf.java
fe/fe-core/src/main/java/org/apache/doris/datasource/: CatalogFactory.java  ExternalCatalog.java  InitCatalogLog.java  InitDatabaseLog.java
fe/fe-core/src/main/java/org/apache/doris/datasource/ck/: CKExternalCatalog.java  CKExternalDatabase.java  CKExternalTable.java
fe/fe-core/src/main/java/org/apache/doris/datasource/ck/source/: CKScanNode.java  CKSplit.java
fe/fe-core/src/main/java/org/apache/doris/nereids/glue/translator/: PhysicalPlanTranslator.java
fe/fe-core/src/main/java/org/apache/doris/nereids/rules/analysis/: BindRelation.java
fe/fe-core/src/main/java/org/apache/doris/persist/gson/: GsonUtils.java
fe/fe-core/src/test/java/org/apache/doris/http/: LoadActionTest.java
fe_plugins/auditkafka/: pom.xml
fe_plugins/auditkafka/src/main/assembly/: plugin.conf  plugin.properties  zip.xml
fe_plugins/auditkafka/src/main/java/org/apache/doris/plugin/audit/: AuditKafkaPlugin.java
