name=AuditKafka
type=AUDIT
description=load audit log to kafka topic, and user can view the statistic of queries
version=1.0.0
java.version=1.8.0
classname=org.apache.doris.plugin.audit.AuditKafkaPlugin
